# Generated by Django 2.1.3 on 2018-11-07 12:55
from django.conf import settings
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("main", "0006_auto_20181107_1041")]

    operations = [
        migrations.AddField(
            model_name="project", name="maintainers", field=models.ManyToManyField(to=settings.AUTH_USER_MODEL)
        )
    ]
