# Generated by Django 2.1.3 on 2018-11-18 01:48
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("main", "0010_user_github_repositories")]

    operations = [
        migrations.AlterModelOptions(name="user", options={"ordering": ["date_joined"]}),
        migrations.AddField(
            model_name="project",
            name="host",
            field=models.CharField(choices=[("GH", "GitHub"), ("GL", "GitLab")], default="GH", max_length=1024),
        ),
    ]
