# Generated by Django 2.1.5 on 2019-02-19 17:00
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("main", "0015_auto_20181121_1325")]

    operations = [
        migrations.AddField(model_name="user", name="receive_notifications", field=models.BooleanField(default=True))
    ]
