# Generated by Django 2.1.7 on 2019-02-22 12:01
from django.db import migrations
from django.db import models


def migrate_maintainer_date(apps, schema_editor):
    for user in apps.get_model("main", "User").objects.all():
        if user.role == "MA":
            user.maintainer_date = user.date_joined
            user.save()


class Migration(migrations.Migration):

    dependencies = [("main", "0018_user_maintainer_date")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="maintainer_date",
            field=models.DateTimeField(blank=True, help_text="The date this user became a maintainer.", null=True),
        ),
        migrations.RunPython(migrate_maintainer_date),
    ]
